<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="EnchanterW">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/21/htb_eighteen/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="So many things to hack , such little time to work.">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB - Eighteen Writeup">
<meta property="og:url" content="http://example.com/2025/11/21/HTB_eighteen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="So many things to hack , such little time to work.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-20T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-20T17:17:53.152Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTB">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="MSSQL">
<meta property="article:tag" content="Active Directory">
<meta property="article:tag" content="DMSA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DQKJ6ECS1S"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DQKJ6ECS1S');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#3C9566">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            HTB - Eighteen Writeup | Enchanterの小本本
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3C9566","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"So many things to hack , such little time to work."},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"So many things to hack , such little time to work."},"google_analytics":{"enable":true,"id":"G-DQKJ6ECS1S"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wellcome to my blog","subtitle":{"text":["So many things to hack , such little time to work."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#053154"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Enchanter-W","Blog":"https://enchanter-w.github.io/","Friends":"/friends"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/30 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        So many things to hack , such little time to work.
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/web-app-manifest-192x192.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Enchanterの小本本
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Enchanter-W">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://enchanter-w.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Enchanter-W">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://enchanter-w.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/Eighteen_cover.jpg" alt="HTB - Eighteen Writeup" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">HTB - Eighteen Writeup</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/web-app-manifest-192x192.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">EnchanterW</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-21 01:00</span>
        <span class="mobile">2025-11-21 01:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-21 01:17:53</span>
            <span class="mobile">2025-11-21 01:17:53</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Writeup/">Writeup</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HTB/">HTB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Windows/">Windows</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MSSQL/">MSSQL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Active-Directory/">Active Directory</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DMSA/">DMSA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="HTB-Eighteen-Writeup"><a href="#HTB-Eighteen-Writeup" class="headerlink" title="[HTB-Eighteen] Writeup"></a>[HTB-Eighteen] Writeup</h2><table>
<thead>
<tr>
<th align="left"><strong>机器名称</strong></th>
<th align="left"><strong>[Eighteen]</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>IP 地址</strong></td>
<td align="left"><code>10.10.11.95</code></td>
</tr>
<tr>
<td align="left"><strong>操作系统</strong></td>
<td align="left">Windows</td>
</tr>
<tr>
<td align="left"><strong>难度</strong></td>
<td align="left">Easy</td>
</tr>
<tr>
<td align="left"><strong>发布日期</strong></td>
<td align="left">11-16-2025</td>
</tr>
<tr>
<td align="left"><strong>关键词</strong></td>
<td align="left">[MSSQL, Active Directory, Kerberoasting, Tunneling, DMSA]</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-Reconnaissance-信息收集"><a href="#1-Reconnaissance-信息收集" class="headerlink" title="1. Reconnaissance (信息收集)"></a>1. Reconnaissance (信息收集)</h3><h4 id="Nmap-扫描"><a href="#Nmap-扫描" class="headerlink" title="Nmap 扫描"></a>Nmap 扫描</h4><details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>点击查看 Nmap 详细扫描结果 </summary>
              <div class='content'>
              <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Nmap scan report <span class="keyword">for</span> 10.129.132.84</span><br><span class="line">Host is up (0.45s latency).</span><br><span class="line">PORT      STATE   SERVICE  VERSION</span><br><span class="line">80/tcp    open    http     Microsoft IIS httpd 10.0</span><br><span class="line">|_http-server-header: Microsoft-IIS/10.0</span><br><span class="line">|_http-title: Did not follow redirect to [http://eighteen.htb/](http://eighteen.htb/)</span><br><span class="line">1433/tcp open     ms-sql-s Microsoft SQL Server 2022 16.00.1000.00; RTM</span><br><span class="line">| ms-sql-info: </span><br><span class="line">|   10.129.132.84:1433: </span><br><span class="line">|     Version: </span><br><span class="line">|       name: Microsoft SQL Server 2022 RTM</span><br><span class="line">|       number: 16.00.1000.00</span><br><span class="line">|       Product: Microsoft SQL Server 2022</span><br><span class="line">|       Service pack level: RTM</span><br><span class="line">|       Post-SP patches applied: <span class="literal">false</span></span><br><span class="line">|_    TCP port: 1433</span><br><span class="line">| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback</span><br><span class="line">| Not valid before: 2025-11-16T09:50:57</span><br><span class="line">|_Not valid after:  2055-11-16T09:50:57</span><br><span class="line">|_ssl-<span class="built_in">date</span>: 2025-11-16T13:40:24+00:00; +7h00m02s from scanner <span class="keyword">time</span>.</span><br><span class="line">| ms-sql-ntlm-info: </span><br><span class="line">|   10.129.132.84:1433: </span><br><span class="line">|     Target_Name: EIGHTEEN</span><br><span class="line">|     NetBIOS_Domain_Name: EIGHTEEN</span><br><span class="line">|     NetBIOS_Computer_Name: DC01</span><br><span class="line">|     DNS_Domain_Name: eighteen.htb</span><br><span class="line">|     DNS_Computer_Name: DC01.eighteen.htb</span><br><span class="line">|     DNS_Tree_Name: eighteen.htb</span><br><span class="line">|_    Product_Version: 10.0.26100</span><br><span class="line">5985/tcp open     http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="line">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="line">|_http-title: Not Found</span><br><span class="line">6666/tcp filtered irc</span><br><span class="line">Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port</span><br><span class="line">Device <span class="built_in">type</span>: general purpose</span><br><span class="line">Running (JUST GUESSING): Microsoft Windows 2022|2012|2016 (88%)</span><br><span class="line">OS CPE: cpe:/o:microsoft:windows_server_2022 cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_server_2016</span><br><span class="line">Aggressive OS guesses: Microsoft Windows Server 2022 (88%), Microsoft Windows Server 2012 R2 (85%), Microsoft Windows Server 2016 (85%)</span><br><span class="line">No exact OS matches <span class="keyword">for</span> host (<span class="built_in">test</span> conditions non-ideal).</span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br><span class="line">Host script results:</span><br><span class="line">|_clock-skew: mean: 7h00m01s, deviation: 0s, median: 7h00m00s</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using proto 1/icmp)</span><br><span class="line">HOP RTT     ADDRESS</span><br><span class="line">1   236.09 ms 10.10.16.1</span><br><span class="line">2   487.15 ms 10.129.132.84</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at [https://nmap.org/submit/](https://nmap.org/submit/) .</span><br><span class="line"><span class="comment"># Nmap done at Sun Nov 16 01:40:22 2025 -- 1 IP address (1 host up) scanned in 31.51 seconds</span></span><br></pre></td></tr></table></figure></div>
              </div>
            </details>


  <div class="note p-4 mb-4 rounded-small info icon-padding">
    <i class="note-icon fa-solid fa-circle-info"></i><p><strong>Note:</strong> <code>1433</code> 端口开着，对应 MSSQL 服务，我们初始靶机提供了一组账号密码可能就是用在这里。 </p>

  </div>

<h3 id="2-Enumeration-服务枚举"><a href="#2-Enumeration-服务枚举" class="headerlink" title="2. Enumeration (服务枚举)"></a>2. Enumeration (服务枚举)</h3><h4 id="Web-Enumeration-Port-80"><a href="#Web-Enumeration-Port-80" class="headerlink" title="Web Enumeration (Port 80)"></a>Web Enumeration (Port 80)</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120213859761.png"
                      alt="image-20251120213859761"
                ></p>
<ul>
<li><strong>技术栈识别 (Wappalyzer):</strong> IIS</li>
<li><strong>目录扫描:</strong></li>
</ul>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>点击查看 Gobuster 扫描结果 </summary>
              <div class='content'>
              <p>Bash</p><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u [http://eighteen.htb](http://eighteen.htb) -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x html,txt,zip,js</span><br><span class="line">———————————————————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line">/login                 (Status: 200) [Size: 1961]                                                                                                      </span><br><span class="line">/register              (Status: 200) [Size: 2421]                                                                                                   </span><br><span class="line">/features              (Status: 200) [Size: 2822]                                                                                                   </span><br><span class="line">/admin                 (Status: 302) [Size: 199] [--&gt; /login]                                                                                           </span><br><span class="line">/logout                (Status: 302) [Size: 189] [--&gt; /]                                                                                                </span><br><span class="line">/dashboard             (Status: 302) [Size: 199] [--&gt; /login] </span><br></pre></td></tr></table></figure></div>
              </div>
            </details>

<ul>
<li><strong>发现:</strong> 一个预算管理的网页，有一个 admin 面板但是需要登录，允许 user 注册。没有 SQL 注入的点位，鉴于我有 MSSQL 的凭据的话我想要先看一下 MSSQL。</li>
</ul>
<h4 id="Service-Enumeration"><a href="#Service-Enumeration" class="headerlink" title="Service  Enumeration"></a>Service  Enumeration</h4><p>利用靶机提供的凭据登录一下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120214721662.png"
                      alt="image-20251120214721662"
                ></p>
<p>发现了 <code>financial_planner</code> 这个库名，但是 <code>kevin</code> 没有权限。尝试去看看有没有 impersonate 的可能。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120214938331.png"
                      alt="image-20251120214938331"
                ></p>
<p>发现可以切换到 <code>appdev</code>，并且这个用户能够访问 <code>financial_planner</code> 库。用 PayloadAllTheThing 的命令列出一下数据库的表名，发现有一个 <code>user</code> 表，查出来看看有什么。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120215939002.png"
                      alt="image-20251120215939002"
                ></p>
<a class="button  regular" target="_blank" rel="noopener" href='https://swisskyrepo.github.io/PayloadsAllTheThings/SQL%2520Injection/MSSQL%2520Injection/%23mssql-list-tables' title='MSSQL Injection CheatSheet'><i class='fa-solid fa-list'></i> MSSQL Injection CheatSheet</a>

<p>发现有一个 <code>admin</code> 的用户以及一个 passhash:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbkdf2:sha256:600000$AMtzteQIG7yAbZIa$0673ad90a0b4afb19d662336f0fce3a9edd0b7b19193717be28ce4d66c887133</span><br></pre></td></tr></table></figure></div>

<p>这个 hash 是 <code>10900 | PBKDF2-HMAC-SHA256</code>，但是格式并不正确，需要将后半部分转换成 base64，用脚本转换一下然后用 hashcat 来破解一下。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120220642189.png"
                      alt="image-20251120220642189"
                ></p>
<a class="button  regular" target="_blank" rel="noopener" href='https://github.com/qui113x/Werkzeug-PBKDF2-Hash-Converter' title='PBKDF2 Hash Converter'><i class='fa-brands fa-github'></i> PBKDF2 Hash Converter</a>

<h3 id="3-Initial-Foothold-获取立足点"><a href="#3-Initial-Foothold-获取立足点" class="headerlink" title="3. Initial Foothold (获取立足点)"></a>3. Initial Foothold (获取立足点)</h3><h4 id="漏洞利用-Exploitation"><a href="#漏洞利用-Exploitation" class="headerlink" title="漏洞利用 (Exploitation)"></a>漏洞利用 (Exploitation)</h4><p>这下子我们有了一个密码，但是没有用户名，怎么办？<code>nxc</code> (NetExec) 的 mssql 模块也是可以 rid-brute 的，跑一下 <strong>rid-brute</strong> 拿到一个 userlist，而后用 userlist 进行密码喷洒。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120220950185.png"
                      alt="image-20251120220950185"
                ></p>
<p>得到了一个可以 WinRM 登录的用户 <code>adam.scott</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120221959372.png"
                      alt="image-20251120221959372"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120223110867.png"
                      alt="image-20251120223110867"
                ></p>
<p>先上 <strong>SharpHound</strong> 看一眼 AD 有什么。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120225021323.png"
                      alt="image-20251120225021323"
                ></p>
<p>似乎没什么东西，当前用户什么都干不了。先把靶机的 LDAP 代理过来看看吧。</p>
<h3 id="4-Privilege-Escalation-权限提升"><a href="#4-Privilege-Escalation-权限提升" class="headerlink" title="4. Privilege Escalation (权限提升)"></a>4. Privilege Escalation (权限提升)</h3><h4 id="Information-Gathering-内部侦察"><a href="#Information-Gathering-内部侦察" class="headerlink" title="Information Gathering (内部侦察)"></a>Information Gathering (内部侦察)</h4><p>通过 BloodHound 枚举 Writable 权限：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120225934775.png"
                      alt="image-20251120225934775"
                ></p>
<p>可以发现我们拥有对 Staff 的 <code>create_child</code> 权限。再详细看看。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120233338919.png"
                      alt="image-20251120233338919"
                ></p>
<p>可以看到有 <code>msDS-DelegatedManagedServiceAccount: CREATE_CHILD</code>，查阅资料得知这个可以利用 <strong>BadSuccessor</strong> 攻击。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-book"></i><p>BadSuccessor?</p>

    </div>
    <div class="notel-content">
      <p> <strong>DMSA (Delegated Managed Service Account)</strong> 是 Windows Server 2025（以及部分 Server 2022 更新）引入的概念。它的核心目的是实现 <strong>“无缝迁移”</strong> 和 <strong>“身份解耦”</strong>。</p>
<ul>
<li><strong>设计目标</strong>：让服务账号不再死板地绑定在某台机器上，并且允许旧账号平滑过渡到新账号。</li>
<li><strong>核心特性</strong>：<ul>
<li><strong>短期凭据</strong>：DMSA 使用基于 Kerberos 的短期凭据，而不是长期静态密码。</li>
<li><strong>身份继承 (Identity Inheritance)</strong>：这是万恶之源。为了让旧服务无缝切换到新服务，DMSA 允许被配置为“继承”另一个账户（Predecessor&#x2F;Legacy Account）的身份和权限。</li>
</ul>
</li>
</ul>
<p><strong>BadSuccessor</strong> 利用了这种迁移流。通常创建 dMSA 以替换现有旧服务帐户。若要实现无缝转换，dMSA 可以通过执行<em>迁移</em>过程来“继承”旧帐户的权限。 </p>

    </div>
  </div>

<h4 id="Exploitation-提权过程"><a href="#Exploitation-提权过程" class="headerlink" title="Exploitation (提权过程)"></a>Exploitation (提权过程)</h4><p>参考这两篇文章来进行利用：</p>
<a class="button  regular" target="_blank" rel="noopener" href='https://www.akamai.com/blog/security-research/abusing-dmsa-for-privilege-escalation-in-active-directory' title='Akamai Research'><i class='fa-solid fa-globe'></i> Akamai Research</a> <a class="button  regular" target="_blank" rel="noopener" href='https://kreep.in/badsuccessor-abusing-dmsas-for-ad-domination/' title='Kreep.in - BadSuccessor'><i class='fa-solid fa-globe'></i> Kreep.in - BadSuccessor</a>

<p>首先上传 <strong>BadSuccessor</strong> 上去进行利用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251120235729871.png"
                      alt="image-20251120235729871"
                ></p>
<p>当我想继续按照上面利用的时候产生了这个报错，在这个地方卡了我很多时间。</p>

  <div class="note p-4 mb-4 rounded-small danger icon-padding">
    <i class="note-icon fa-solid fa-bug"></i><p> <strong>Error Encountered:</strong></p>
<p>PowerShell</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">*Evil-WinRM* PS C:\programdata&gt; ./Rubeus.exe dump /luid:0xf12ab7 /service:krbtgt /nowrap</span><br><span class="line">Action: Dump Kerberos Ticket Data (Current User)</span><br><span class="line">[X] You need to be in high integrity for the actions specified.</span><br><span class="line">[!] Unhandled Rubeus exception:</span><br><span class="line">System.NullReferenceException: Object reference not set to an instance of an object.</span><br><span class="line">   at Rubeus.LSA.DisplaySessionCreds(List`1 sessionCreds, TicketDisplayFormat displayFormat, Boolean showAll)</span><br><span class="line">   at Rubeus.Commands.Dump.Execute(Dictionary`2 arguments)</span><br><span class="line">   at Rubeus.Domain.CommandCollection.ExecuteCommand(String commandName, Dictionary`2 arguments)</span><br><span class="line">   at Rubeus.Program.MainExecute(String commandName, Dictionary`2 parsedArgs)</span><br><span class="line">*Evil-WinRM* PS C:\programdata&gt; ./r.exe triage</span><br><span class="line">Action: Triage Kerberos Tickets (Current User)</span><br><span class="line">[*] Current LUID    : 0xf12ab7</span><br><span class="line"> ---------------------------------------</span><br><span class="line"> | LUID | UserName | Service | EndTime |</span><br><span class="line"> ---------------------------------------</span><br><span class="line"> ---------------------------------------</span><br></pre></td></tr></table></figure></div>

  </div>

<p>我们已经创建了一个名为 <code>enc_dmsa</code> 的账户并将它设置成为继承 <code>admin</code> 的 badsuccessor 的利用状态，我们下一步手动请求它的 TGS。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251121001551560.png"
                      alt="image-20251121001551560"
                ></p>
<p>这个票据就具有和 <code>administrator</code> 相同的权限了，所以 <code>secretsdump</code> 出来 hash。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251121002254410.png"
                      alt="image-20251121002254410"
                ></p>
<p>接下来以 admin 登录就能获取到 root.txt。</p>
<h3 id="5-Conclusion-总结与复盘"><a href="#5-Conclusion-总结与复盘" class="headerlink" title="5. Conclusion (总结与复盘)"></a>5. Conclusion (总结与复盘)</h3><h4 id="攻击路径回顾"><a href="#攻击路径回顾" class="headerlink" title="攻击路径回顾"></a>攻击路径回顾</h4><ol>
<li><strong>端口探测与服务发现</strong>: 通过 Nmap 扫描发现 <strong>1433 (MSSQL)</strong>、<strong>80 (Web)</strong> 和 <strong>5985 (WinRM)</strong> 端口。</li>
<li><strong>数据库渗透与哈希破解</strong>: 使用初始凭据登录 MSSQL，利用 <strong>Impersonation (用户模拟)</strong> 提权至 <code>appdev</code> 用户。获取 Web Admin 的 <strong>PBKDF2</strong> 哈希并破解。</li>
<li><strong>横向移动</strong>: 利用 <strong>NetExec</strong> 进行 <strong>RID Brute-force</strong> 枚举域用户列表。配合破解得到的密码进行 <strong>Password Spraying</strong>，获取 <code>adam.scott</code> 权限。</li>
<li><strong>域内权限分析</strong>: 发现当前用户在 <code>Staff</code> 容器上拥有 <strong>CreateChild</strong> 权限，且具备操作 <strong>DMSA</strong> 的相关属性。</li>
<li><strong>DMSA 漏洞提权</strong>: 利用 <strong>BadSuccessor</strong> 创建恶意的 dMSA 账户并“继承”域管权限。</li>
<li><strong>最终提权</strong>: 导出域控制器哈希（DCSync），获取 Administrator 权限。</li>
</ol>
<h4 id="知识点-Key-Learnings"><a href="#知识点-Key-Learnings" class="headerlink" title="知识点 (Key Learnings)"></a>知识点 (Key Learnings)</h4>
  <div class="note-large orange">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-graduation-cap"></i><p>知识点总结</p>

    </div>
    <div class="notel-content">
      <ul>
<li><strong>MSSQL Impersonation (用户模拟)</strong>: MSSQL 中的 <code>EXECUTE AS</code> 语句允许用户模拟其他数据库用户。如果低权限数据库账户被授予了高权限账户的 <code>IMPERSONATE</code> 权限，攻击者可以在数据库内部横向移动甚至提权。</li>
<li><strong>非标准 Hash 格式处理</strong>: Web 框架（如 Flask&#x2F;Werkzeug）生成的 PBKDF2 哈希格式可能与 Hashcat 的标准格式不同。在破解失败时，应检查哈希各字段的编码格式，必要时使用脚本进行转换（Base64 解码&#x2F;编码）。</li>
<li><strong>RID Brute-force (RID 爆破)</strong>: 在拥有有效凭据但不知道有效用户名列表时，可以通过枚举 SID 的最后一部分（RID）来反查对应的用户名。</li>
<li><strong>DMSA (Delegated Managed Service Account) 安全风险</strong>: 利用 <code>msDS-DelegatedManagedServiceAccount</code> 属性和 <code>CreateChild</code> 权限，创建一个新的 dMSA 并将其“前任”设置为高权限账户。由于逻辑缺陷，系统会允许这个新账户获取旧账户的权限凭据（TGS）。<ul>
<li><strong>关键工具</strong>: <code>BadSuccessor</code>, <code>Rubeus</code>, <code>impacket-secretsdump</code></li>
</ul>
</li>
</ul>

    </div>
  </div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> HTB - Eighteen Writeup</li>
        <li><strong>Author:</strong> EnchanterW</li>
        <li><strong>Created at
                :</strong> 2025-11-21 01:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-21 01:17:53
            </li>
        
        <li>
            <strong>Link:</strong> https://enchanter-w.github.io/2025/11/21/HTB_eighteen/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/HTB/">#HTB</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Windows/">#Windows</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MSSQL/">#MSSQL</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Active-Directory/">#Active Directory</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/DMSA/">#DMSA</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/09/HTB_Giveback/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">HTB_Giveback</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'Enchanter-W/giscus_comment',
                'data-repo-id': 'R_kgDOPzpiow',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOPzpio84CvroL',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">HTB - Eighteen Writeup</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTB-Eighteen-Writeup"><span class="nav-text">[HTB-Eighteen] Writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Reconnaissance-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">1. Reconnaissance (信息收集)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Enumeration-%E6%9C%8D%E5%8A%A1%E6%9E%9A%E4%B8%BE"><span class="nav-text">2. Enumeration (服务枚举)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Initial-Foothold-%E8%8E%B7%E5%8F%96%E7%AB%8B%E8%B6%B3%E7%82%B9"><span class="nav-text">3. Initial Foothold (获取立足点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Privilege-Escalation-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="nav-text">4. Privilege Escalation (权限提升)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Conclusion-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%A4%8D%E7%9B%98"><span class="nav-text">5. Conclusion (总结与复盘)</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">EnchanterW</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        17 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>